January (一月) 
1 Genesis(創)1-3;Matthew(太)1 
2 Genesis(創)4-6;Matthew(太)2 
3 Genesis(創)7-9;Matthew(太)3 
4 Genesis(創)10-12;Matthew(太)4 
5 Genesis(創)13-15;Matthew(太)5:1-26 
6 Genesis(創)16-17;Matthew(太)5:27-48 
7 Genesis(創)18-19;Matthew(太)6:1-18 
8 Genesis(創)20-22;Matthew(太)6:19-34 
9 Genesis(創)23-24;Matthew(太)7 
10 Genesis(創)25-26;Matthew(太)8:1-17 
11 Genesis(創)27-28;Matthew(太)8:18-34 
12 Genesis(創)29-30;Matthew(太)9:1-17 
13 Genesis(創)31-32;Matthew(太)9:18-38 
14 Genesis(創)33-35;Matthew(太)10:1-20 
15 Genesis(創)36-38;Matthew(太)10:21-42 
16 Genesis(創)39-40;Matthew(太)11 
17 Genesis(創)41-42;Matthew(太)12:1-23 
18 Genesis(創)43-45;Matthew(太)12:24-50 
19 Genesis(創)46-48;Matthew(太)13:1-30 
20 Genesis(創)49-50;Matthew(太)13:31-58 
21 Exodus(出)1-3; Matthew(太)14:1-21 
22 Exodus(出)4-6; Matthew(太)14:22-36 
23 Exodus(出)7-8; Matthew(太)15:1-20 
24 Exodus(出)9-11; Matthew(太)15:21-39 
25 Exodus(出)12-13; Matthew(太)16 
26 Exodus(出)14-15; Matthew(太)17 
27 Exodus(出)16-18; Matthew(太)18:1-20 
28 Exodus(出)19-20; Matthew(太)18:21-35 
29 Exodus(出)21-22; Matthew(太)19   
30 Exodus(出)23-24; Matthew(太)20:1-16   
31 Exodus(出)25-26; Matthew(太)20:17-34   

February (二月) 
1 Exodus(出)27-28; Matthew(太)21:1-22 
2 Exodus(出)29-30; Matthew(太)21:23-46 
3 Exodus(出)31-33; Matthew(太)22:1-22 
4 Exodus(出)34-35; Matthew(太)22:23-46 
5 Exodus(出)36-38; Matthew(太)23:1-22 
6 Exodus(出)39-40; Matthew(太)23:23-39 
7 Leviticus (利)1-3; Matthew(太)24:1-28 
8 Leviticus (利)4-5; Matthew(太)24:29-51 
9 Leviticus (利)6-7; Matthew(太)25:1-30 
10 Leviticus (利)8-10; Matthew(太)25:31-46 
11 Leviticus (利)11-12; Matthew(太)26:1-25 
12 Leviticus (利)13; Matthew(太)26:26-50 
13 Leviticus (利)14; Matthew(太)26:51-75 
14 Leviticus (利)15-16; Matthew(太)27:1-26 
15 Leviticus (利)17-18; Matthew(太)27:27-50 
16 Leviticus (利)19-20; Matthew(太)27:51-66 
17 Leviticus (利)21-22; Matthew(太)28 
18 Leviticus (利)23-24; Mark(可)1:1-22 
19 Leviticus (利)25; Mark(可)1:23-45 
20 Leviticus (利)26-27; Mark(可)2 
21 Numbers (民)1-2; Mark(可)3:1-19 
22 Numbers (民)3-4; Mark(可)3:20-35 
23 Numbers (民)5-6; Mark(可)4:1-20 
24 Numbers (民)7-8; Mark(可)4:21-41 
25 Numbers (民)9-11; Mark(可)5:1-20 
26 Numbers (民)12-14; Mark(可)5:21-43 
27 Numbers (民)15-16; Mark(可)6:1-13 
28 Numbers (民)17-19; Mark(可)6:14-56 

March (三月) 
1 Numbers (民)20-22; Mark(可)7:1-13 
2 Numbers (民)23-25; Mark(可)7:14-37 
3 Numbers (民)26-28; Mark(可)8 
4 Numbers (民)29-31; Mark(可)9:1-29 
5 Numbers (民)32-34; Mark(可)9:30-50 
6 Numbers (民)35-36; Mark(可)10:1-31 
7 Deuteronomy (申)1-3; Mark(可)10:32-52 
8 Deuteronomy (申)4-6; Mark(可)11:1-18 
9 Deuteronomy (申)7-9; Mark(可)11:19-33 
10 Deuteronomy (申)10-12; Mark(可)12:1-27 
11 Deuteronomy (申)13-15; Mark(可)12:28-44 
12 Deuteronomy (申)16-18; Mark(可)13:1-20 
13 Deuteronomy (申)19-21; Mark(可)13:21-37 
14 Deuteronomy (申)22-24; Mark(可)14:1-26 
15 Deuteronomy (申)25-27; Mark(可)14:27-53 
16 Deuteronomy (申)28-29; Mark(可)14:54-72 
17 Deuteronomy (申)30-31; Mark(可)15:1-25 
18 Deuteronomy (申)32-34; Mark(可)15:26-47 
19 Joshua (書)1-3; Mark(可)16 
20 Joshua (書)4-6; Luke(路)1:1-20 
21 Joshua (書)7-9; Luke(路)1:21-38 
22 Joshua (書)10-12; Luke(路)1:39-56 
23 Joshua (書)13-15; Luke(路)1:57-80 
24 Joshua (書)16-18; Luke(路)2:1-24 
25 Joshua (書)19-21; Luke(路)2:25-52 
26 Joshua (書)22-24; Luke(路)3 
27 Judges (士)1-3; Luke(路)4:1-30 
28 Judges (士)4-6; Luke(路)4:31-44 
29 Judges (士)7-8; Luke(路)5:1-16 
30 Judges (士)9-10; Luke(路)5:17-39 
31 Judges (士)11-12; Luke(路)6:1-26  

April (四月) 
1 Judges (士)13-15; Luke(路)6:27-49 
2 Judges (士)16-18; Luke(路)7:1-30 
3 Judges (士)19-21; Luke(路)7:31-50 
4 Ruth (得)1-4; Luke(路)8:1-25 
5 1 Samuel(撒上)1-3; Luke(路)8:26-56 
6 1 Samuel(撒上)4-6; Luke(路)9:1-17 
7 1 Samuel(撒上)7-9; Luke(路)9:18-36 
8 1 Samuel(撒上)10-12; Luke(路)9:37-62 
9 1 Samuel(撒上)13-14; Luke(路)10:1-24 
10 1 Samuel(撒上)15-16; Luke(路 10:25-42 
11 1 Samuel(撒上)17-18; Luke(路)11:1-28 
12 1 Samuel(撒上)19-21; Luke(路)11:29-54 
13 1 Samuel(撒上)22-24; Luke(路)12:1-31 
14 1 Samuel(撒上)25-26; Luke(路)12:32-59 
15 1 Samuel(撒上)27-29; Luke(路)13:1-22 
16 1 Samuel(撒上)30-31; Luke(路)13:23-35 
17 2 Samuel(撒下)1-2; Luke(路)14:1-24 
18 2 Samuel(撒下)3-5; Luke(路)14:25-35 
19 2 Samuel(撒下)6-8; Luke(路)15:1-10 
20 2 Samuel(撒下)9-11; Luke(路)15:11-32 
21 2 Samuel(撒下)12-13; Luke(路)16 
22 2 Samuel(撒下)14-15; Luke(路)17:1-19 
23 2 Samuel(撒下)16-18; Luke(路)17:20-37 
24 2 Samuel(撒下)19-20; Luke(路)18:1-23 
25 2 Samuel(撒下)21-22; Luke(路)18:24-43 
26 2 Samuel(撒下)23-24; Luke(路)19:1-27 
27 1 Kings(王上)1-2; Luke(路)19:28-48 
28 1 Kings(王上)3-5; Luke(路)20:1-26 
29 1 Kings(王上)6-7; Luke(路)20:27-47 
30 1 Kings(王上)8-9; Luke(路)21:1-19 
 
May (五月) 
1 1 Kings(王上)10-11; Luke(路)21:20-38 
2 1 Kings(王上)12-13; Luke(路)22:1-30 
3 1 Kings(王上)14-15; Luke(路)22:31-46 
4 1 Kings(王上)16-18; Luke(路)22:47-71 
5 1 Kings(王上)19-20; Luke(路)23:1-25 
6 1 Kings(王上)21-22; Luke(路)23:26-56 
7 2 Kings(王下)1-3; Luke(路)24:1-35 
8 2 Kings(王下)4-6; Luke(路)24:36-53 
9 2 Kings(王下)7-9; John(約)1:1-28 
10 2 Kings(王下)10-12; John(約)1:29-51 
11 2 Kings(王下)13-14; John(約)2 
12 2 Kings(王下)15-16; John(約)3:1-18 
13 2 Kings(王下)17-18; John(約)3:19-36 
14 2 Kings(王下)19-21; John(約)4:1-30 
15 2 Kings(王下)22-23; John(約)4:31-54 
16 2 Kings(王下)24-25; John(約)5:1-24 
17 1 Chronicles(代上)1-3; John(約)5:25-47 
18 1 Chronicles(代上)4-6; John(約)6:1-21 
19 1 Chronicles(代上)7-9; John(約)6:22-44 
20 1 Chronicles(代上)10-12; John(約)6:45-71 
21 1 Chronicles(代上)13-15; John(約)7:1-27 
22 1 Chronicles(代上)16-18; John(約)7:28-53 
23 1 Chronicles(代上)19-21; John(約)8:1-27 
24 1 Chronicles(代上)22-24; John(約)8:28-59 
25 1 Chronicles(代上)25-27; John(約)9:1-23 
26 1 Chronicles(代上)28-29;John(約)9:24-41 
27 2 Chronicles(代下)1-3; John(約)10:1-23 
28 2 Chronicles(代下)4-6; John(約)10:24-42 
29 2 Chronicles(代下)7-9; John(約)11:1-29 
30 2 Chronicles(代下)10-12; John(約)11:30-57 
31 2 Chronicles(代下)13-14; John(約)12:1-26   

June (六月) 
1 2 Chronicles(代下)15-16; John(約)12:27-50 
2 2 Chronicles(代下)17-18; John(約)13:1-20 
3 2 Chronicles(代下)19-20; John(約)13:21-38 
4 2 Chronicles(代下)21-22; John(約)14 
5 2 Chronicles(代下)23-24; John(約)15 
6 2 Chronicles(代下)25-27; John(約)16 
7 2 Chronicles(代下)28-29; John(約)17 
8 2 Chronicles(代下)30-31; John(約)18:1-18 
9 2 Chronicles(代下)32-33; John(約)18:19-40 
10 2 Chronicles(代下)34-36; John(約)19:1-22 
11 Ezra(拉)1-2; John(約)19:23-42 
12 Ezra(拉)3-5; John(約)20 
13 Ezra(拉)6-8; John(約)21 
14 Ezra(拉)9-10; Acts(徒)1 
15 Nehemiah(尼)1-3; Acts(徒)2:1-21 
16 Nehemiah(尼)4-6; Acts(徒)2:22-47 
17 Nehemiah(尼)7-9; Acts(徒)3 
18 Nehemiah(尼)10-11; Acts(徒)4:1-22 
19 Nehemiah(尼)12-13; Acts(徒)4:23-37 
20 Esther(斯)1-2; Acts(徒)5:1-21 
21 Esther(斯)3-5; Acts(徒)5:22-42 
22 Esther(斯)6-8; Acts(徒)6 
23 Esther(斯)9-10; Acts(徒)7:1-21 
24 Job(伯)1-2; Acts(徒)7:22-43 
25 Job(伯)3-4; Acts(徒)7:44-60 
26 Job(伯)5-7; Acts(徒)8:1-25 
27 Job(伯)8-10; Acts(徒)8:26-40 
28 Job(伯)11-13; Acts(徒)9:1-21 
29 Job(伯)14-16; Acts(徒)9:22-43 
30 Job(伯)17-19; Acts(徒)10:1-23 

July (七月) 
1 Job(伯)20-21; Acts(徒)10:24-48 
2 Job(伯)22-24; Acts(徒)11 
3 Job(伯)25-27; Acts(徒)12 
4 Job(伯)28-29; Acts(徒)13:1-25 
5 Job(伯)30-31; Acts(徒)13:26-52 
6 Job(伯)32-33; Acts(徒)14 
7 Job(伯)34-35; Acts(徒)15:1-21 
8 Job(伯)36-37; Acts(徒)15:22-41 
9 Job(伯)38-40; Acts(徒)16:1-21 
10 Job(伯)41-42; Acts(徒)16:22-40 
11 Psalms(詩)1-3; Acts(徒)17:1-15 
12 Psalms(詩)4-6; Acts(徒)17:16-34 
13 Psalms(詩)7-9; Acts(徒)18 
14 Psalms(詩)10-12; Acts(徒)19:1-20 
15 Psalms(詩)13-15; Acts(徒)19:21-41 
16 Psalms(詩)16-17; Acts(徒)20:1-16 
17 Psalms(詩)18-19; Acts(徒)20:17-38 
18 Psalms(詩)20-22; Acts(徒)21:1-17 
19 Psalms(詩)23-25; Acts(徒)21:18-40 
20 Psalms(詩)26-28; Acts(徒)22 
21 Psalms(詩)29-30; Acts(徒)23:1-15 
22 Psalms(詩)31-32; Acts(徒)23:16-35 
23 Psalms(詩)33-34; Acts(徒)24 
24 Psalms(詩)35-36; Acts(徒)25
25 Psalms(詩)37-39; Acts(徒)26 
26 Psalms(詩)40-42; Acts(徒)27:1-26 
27 Psalms(詩)43-45; Acts(徒)27:27-44 
28 Psalms(詩)46-48; Acts(徒)28 
29 Psalms(詩)49-50; Romans(羅)1 
30 Psalms(詩)51-53; Romans(羅)2 
31 Psalms(詩)54-56; Romans(羅)3 

August (八月) 
1 Psalms(詩)57-59; Romans(羅)4 
2 Psalms(詩)60-62; Romans(羅)5 
3 Psalms(詩)63-65; Romans(羅)6 
4 Psalms(詩)66-67; Romans(羅)7 
5 Psalms(詩)68-69; Romans(羅)8:1-21 
6 Psalms(詩)70-71; Romans(羅)8:22-39 
7 Psalms(詩)72-73; Romans(羅)9:1-15 
8 Psalms(詩)74-76; Romans(羅)9:16-33 
9 Psalms(詩)77-78; Romans(羅)10 
10 Psalms(詩)79-80; Romans(羅)11:1-18 
11 Psalms(詩)81-83; Romans(羅)11:19-36 
12 Psalms(詩)84-86; Romans(羅)12 
13 Psalms(詩)87-88; Romans(羅)13 
14 Psalms(詩)89-90; Romans(羅)14 
15 Psalms(詩)91-93; Romans(羅)15:1-13 
16 Psalms(詩)94-96; Romans(羅)15:14-33 
17 Psalms(詩)97-99; Romans(羅)16 
18 Psalms(詩)100-102;1 Corinthians(林前)1 
19 Psalms(詩)103-104;1 Corinthians(林前)2 
20 Psalms(詩)105-106;1 Corinthians(林前)3 
21 Psalms(詩)107-109;1 Corinthians(林前)4 
22 Psalms(詩)110-112;1 Corinthians(林前)5 
23 Psalms(詩)113-115;1 Corinthians(林前)6 
24 Psalms(詩)116-118;1 Corinthians(林前)7:1-19 
25 Psalms(詩)119:1-88;1 Corinthians(林前)7:20-40 
26 Psalms(詩)119:89-176;1 Corinthians(林前)8 
27 Psalms(詩)120-122;1 Corinthians(林前)9 
28 Psalms(詩)123-125;1 Corinthians(林前)10:1-18 
29 Psalms(詩)126-128;1 Corinthians(林前)10:19-33 
30 Psalms(詩)129-131;1 Corinthians(林前)11:1-16 
31 Psalms(詩)132-134;1 Corinthians(林前)11:17-34 

September (九月) 
1 Psalms(詩)135-136;1 Corinthians(林前)12 
2 Psalms(詩)137-139;1 Corinthians(林前)13 
3 Psalms(詩)140-142;1 Corinthians(林前)14:1-20 
4 Psalms(詩)143-145;1 Corinthians(林前)14:21-40 
5 Psalms(詩)146-147;1 Corinthians(林前)15:1-28 
6 Psalms(詩)148-150;1 Corinthians(林前)15:29-58 
7 Proverbs(箴)1-2;1 Corinthians(林前)16 
8 Proverbs(箴)3-5;2 Corinthians(林後)1 
9 Proverbs(箴)6-7;2 Corinthians(林後)2 
10 Proverbs(箴)8-9;2 Corinthians(林後)3 
11 Proverbs(箴)10-12;2 Corinthians(林後)4 
12 Proverbs(箴)13-15;2 Corinthians(林後)5 
13 Proverbs(箴)16-18;2 Corinthians(林後)6 
14 Proverbs(箴)19-21;2 Corinthians(林後)7 
15 Proverbs(箴)22-24;2 Corinthians(林後)8 
16 Proverbs(箴)25-26;2 Corinthians(林後)9 
17 Proverbs(箴)27-29;2 Corinthians(林後)10 
18 Proverbs(箴)30-31;2 Corinthians(林後)11:1-15 
19 Ecclesiastes(傳)1-3;2 Corinthians(林後)11:16-33 
20 Ecclesiastes(傳)4-6;2 Corinthians(林後)12 
21 Ecclesiastes(傳)7-9;2 Corinthians(林後)13 
22 Ecclesiastes(傳)10-12;Galatians(加)1 
23 Song of Solomon(歌)1-3;Galatians(加)2 
24 Song of Solomon(歌)4-5;Galatians(加)3 
25 Song of Solomon(歌)6-8;Galatians(加)4 
26 Isaiah(賽)1-2;Galatians(加)5 
27 Isaiah(賽)3-4;Galatians(加)6 
28 Isaiah(賽)5-6;Ephesians(弗)1 
29 Isaiah(賽)7-8;Ephesians(弗)2 
30 Isaiah(賽)9-10;Ephesians(弗)3 

October (十月) 
1 Isaiah(賽)11-13;Ephesians(弗)4 
2 Isaiah(賽)14-16;Ephesians(弗)5:1-16 
3 Isaiah(賽)17-19;Ephesians(弗)5:17-33 
4 Isaiah(賽)20-22;Ephesians(弗)6 
5 Isaiah(賽)23-25;Philippians(腓)1 
6 Isaiah(賽)26-27;Philippians(腓)2 
7 Isaiah(賽)28-29;Philippians(腓)3 
8 Isaiah(賽)30-31;Philippians(腓)4 
9 Isaiah(賽)32-33;Colossians(西)1 
10 Isaiah(賽)34-36;Colossians(西)2 
11 Isaiah(賽)37-38;Colossians(西)3 
12 Isaiah(賽)39-40;Colossians(西)4 
13 Isaiah(賽)41-42;1 Thessalonians(帖前)1 
14 Isaiah(賽)43-44;1 Thessalonians(帖前)2 
15 Isaiah(賽)45-46;1 Thessalonians(帖前)3 
16 Isaiah(賽)47-49;1 Thessalonians(帖前)4 
17 Isaiah(賽)50-52;1 Thessalonians(帖前)5 
18 Isaiah(賽)53-55;2 Thessalonians(帖後)1 
19 Isaiah(賽)56-58;2 Thessalonians(帖後)2 
20 Isaiah(賽)59-61;2 Thessalonians(帖後)3 
21 Isaiah(賽)62-64;1 Timothy(提前)1 
22 Isaiah(賽)65-66;1 Timothy(提前)2 
23 Jeremiah(耶)1-2;1 Timothy(提前)3 
24 Jeremiah(耶)3-5;1 Timothy(提前)4 
25 Jeremiah(耶)6-8;1 Timothy(提前)5 
26 Jeremiah(耶)9-11;1 Timothy(提前)6 
27 Jeremiah(耶)12-14;2Timothy(提後)1 
28 Jeremiah(耶)15-17;2 Timothy(提後)2 
29 Jeremiah(耶)18-19;2 Timothy(提後)3 
30 Jeremiah(耶)20-21;2 Timothy(提後)4 
31 Jeremiah(耶)22-23;Titus(提多)1 

November (十一月) 
1 Jeremiah(耶)24-26;Titus(提多)2 
2 Jeremiah(耶)27-29;Titus(提多)3 
3 Jeremiah(耶)30-31;Philemon(門) 
4 Jeremiah(耶)32-33;Hebrews(來)1 
5 Jeremiah(耶)34-36;Hebrews(來)2 
6 Jeremiah(耶)37-39;Hebrews(來)3 
7 Jeremiah(耶)40-42;Hebrews(來)4 
8 Jeremiah(耶)43-45;Hebrews(來)5 
9 Jeremiah(耶)46-47;Hebrews(來)6 
10 Jeremiah(耶)48-49;Hebrews(來)7 
11 Jeremiah(耶)50;Hebrews(來)8 
12 Jeremiah(耶)51-52;Hebrews(來)9 
13 Lamentations(哀)1-2;Hebrews(來)10:1-18 
14 Lamentations(哀)3-5;Hebrews(來)10:19-39 
15 Ezekiel(結)1-2;Hebrews(來)11:1-19 
16 Ezekiel(結)3-4;Hebrews(來)11:20-40 
17 Ezekiel(結)5-7;Hebrews(來)12 
18 Ezekiel(結)8-10;Hebrews(來)13 
19 Ezekiel(結)11-13;James(雅)1 
20 Ezekiel(結)14-15;James(雅)2 
21 Ezekiel(結)16-17;James(雅)3 
22 Ezekiel(結)18-19;James(雅)4 
23 Ezekiel(結)20-21;James(雅)5 
24 Ezekiel(結)22-23;1 Peter(彼前)1 
25 Ezekiel(結)24-26;1 Peter(彼前)2 
26 Ezekiel(結)27-29;1 Peter(彼前)3 
27 Ezekiel(結)30-32;1 Peter(彼前)4 
28 Ezekiel(結)33-34;1 Peter(彼前)5 
29 Ezekiel(結)35-36;2 Peter(彼後)1 
30 Ezekiel(結)37-39;2 Peter(彼後)2 

December (十二月) 
1 Ezekiel(結)40-41;2 Peter(彼後)3 
2 Ezekiel(結)42-44;1 John(約壹)1 
3 Ezekiel(結)45-46;1 John(約壹)2 
4 Ezekiel(結)47-48;1 John(約壹)3 
5 Daniel(但)1-2;1 John(約壹)4 
6 Daniel(但)3-4;1 John(約壹)5 
7 Daniel(但)5-7;2 John(約貳) 
8 Daniel(但)8-10;3 John(約參) 
9 Daniel(但)11-12;Jude(猶) 
10 Hosea(何)1-4;Revelation(啟)1 
11 Hosea(何)5-8;Revelation(啟)2 
12 Hosea(何)9-11;Revelation(啟)3 
13 Hosea(何)12-14;Revelation(啟)4 
14 Joel(珥)1-3;Revelation(啟)5 
15 Amos(摩)1-3;Revelation(啟)6 
16 Amos(摩)4-6;Revelation(啟)7 
17 Amos(摩)7-9;Revelation(啟)8 
18 Obadiah(俄);Revelation(啟)9 
19 Jonah(拿)1-4;Revelation(啟)10 
20 Micah(彌)1-3;Revelation(啟)11 
21 Micah(彌)4-5;Revelation(啟)12 
22 Micah(彌)6-7;Revelation(啟)13 
23 Nahum(鴻)1-3;Revelation(啟)14 
24 Habakkuk(哈)1-3;Revelation(啟)15 
25 Zephaniah(番)1-3;Revelation(啟)16 
26 Haggai(該)1-2;Revelation(啟)17 
27 Zechariah(亞)1-4;Revelation(啟)18 
28 Zechariah(亞)5-8;Revelation(啟)19 
29 Zechariah(亞)9-12;Revelation(啟)20 
30 Zechariah(亞)13-14;Revelation(啟)21 
31 Malachi(瑪)1-4;Revelation(啟)22 