哥林多前書 13:4-5
帖撒羅尼迦前書 5:16-18
腓立比書 4:6-7
民數記 6:24-26
以賽亞書 40:31
以賽亞書 41:10
哥林多前書 16:14
申命記 6:6-7
耶利米書 29:11
耶利米書 17:7-8
馬可福音 11:24
箴言 16:3
以弗所書 3:16-17
詩篇 143:8
歌羅西書 3:23-24
羅馬書 15:13
申命記 31:8
詩篇 121:7-8
哥林多後書 5:7
使徒行傳 16:31
箴言 3:3-4
箴言 3:5-6
約翰福音 11:25-26
以弗所書 4:2
出埃及記 23:25
哥林多前書 13:13
哥林多前書 15:58
約書亞記 1:9
希伯來書 11:1
歌羅西書 3:14
詩篇 20:4
約翰一書 5:14
以賽亞書 43:2
哥林多後書 3:17
馬可福音 9:23
以賽亞書 25:1
哥林多後書 9:7
約翰一書 4:16
歌羅西書 4:2
羅馬書 12:12
詩篇 56:3
約翰福音 16:33
耶利米書 29:12
以弗所書 5:15-16
使徒行傳 16:25
以弗所書 4:32
哥林多前書 16:13
加拉太書 5:22-23
哥林多前書 6:9-10
帖撒羅尼迦前書 5:11
箴言 17:9
加拉太書 3:26-27
歷代志下 7:14
詩篇 42:11
箴言 4:23
雅各書 1:22
歷代志上 16:34
以賽亞書 41:13
箴言 27:19
雅各書 1:6
馬太福音 11:28
耶利米書 33:3
羅馬書 12:2
詩篇 133:1
哥林多前書 1:10
哥林多後書 1:3-4
希伯來書 4:16
約翰福音 15:13
詩篇 150:6
詩篇 119:105
提摩太後書 1:7
箴言 17:17
腓立比書 4:13
詩篇 147:3
詩篇 73:26
約翰一書 4:19
約翰一書 1:9
馬太福音 19:14
以賽亞書 40:29
哥林多前書 6:19-20
約翰福音 14:27
哥林多前書 15:57
箴言 21:21
箴言 22:6
申命記 31:6
耶利米書 29:13
歷代志上 29:14
箴言 11:25
羅馬書 11:36
箴言 2:6
以弗所書 6:11
提摩太後書 3:16-17
約翰福音 11:40
哥林多前書 13:2
耶利米書 32:27
詩篇 145:18
詩篇 103:1
帖撒羅尼迦後書 3:5
馬太福音 6:14
歌羅西書 3:13
